<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/styles/popup.css" />
        <title>IDgen GeoGuessr</title>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark mb-2">
            <a class="navbar-brand mx-auto" href="#">
                <img
                    src="/assets/icon/icon_64.png"
                    width="30"
                    height="30"
                    class="d-inline-block align-top"
                    alt="Logo"
                />
                IDgen GeoGuessr
            </a>
        </nav>
        <div class="container-fluid">
            <h3 class="text-center mb-3">Select a Game</h3>
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-12 mb-1">
                            <div class="card">
                                <img
                                    class="card-img-top"
                                    src="/assets/images/World.jpg"
                                    alt="Card image cap"
                                />
                                <div class="card-body py-1 px-0 mx-auto">
                                    <p class="card-text">World</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card">
                                <img
                                    class="card-img-top"
                                    src="/assets/images/India.jpg"
                                    alt="Card image cap"
                                />
                                <div class="card-body py-1 px-0 mx-auto">
                                    <p class="card-text">India</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-12 mb-1">
                            <div class="card">
                                <img
                                    class="card-img-top "
                                    src="/assets/images/FamousPlaces.jpg"
                                    alt="Card image cap"
                                />
                                <div class="card-body py-1 px-0 mx-auto">
                                    <p class="card-text">Famous Places</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card">
                                <img
                                    class="card-img-top"
                                    src="/assets/images/Manual.png"
                                    alt="Card image cap"
                                />
                                <div class="card-body py-1 px-0 mx-auto">
                                    <p class="card-text">Select Manually</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="display-4">
            <button type="button" class="btn btn-success container mb-2" id="btnGenID">Generate ID</button>
        </div>

        <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/scripts/popup.js"></script>
    </body>
</html>
